# bigdata-magnolia

./: .gitattributes  .gitignore  BigData-Magnolia-example.postman_collection.json  LICENSE  README.md  pom.xml
bigdata-magnolia-module/: pom.xml
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/: BigDataMagnoliaModule.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/config/: BlossomServletConfiguration.java  FreemarkerRenderingConfiguration.java  JspRenderingConfiguration.java  SiteAwareFreemarkerRenderingConfiguration.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/console/: RengineApp.java  RengineConsoleSubApp.java  RengineConsoleView.java  RengineConsoleViewImpl.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/data/generic/: CgEnum.java  DataTableWrapper.java  EnumStructure.java  GenericJCRHelper.java  HighChartsSerie.java  HighChartsSerieBean.java  HighChartsWrapper.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/field/: ConsoleOutputField.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/field/definition/: ConsoleOutputFieldDefinition.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/field/factory/: ConsoleOutputFieldFactory.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/resolver/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/restpoints/v1/: DemoEndPoint.java  RengineEndPoint.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/setup/: BigDataMagnoliaModuleVersionHandler.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/spring/: RenjinDataAttribute.java  RenjinHelper.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/spring/base/: BdMagnoliaBaseController.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/spring/rest/: RenjinActionsController.java  RenjinStatsController.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/spring/service/: RenjinService.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/templates/components/: HighchartComponent.java  RengineResultComponent.java  TextComponent.java  TwoColumnComponent.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/templates/pages/: MainTemplate.java
bigdata-magnolia-module/src/main/java/com/albertosoto/magnolia/bigdata/terminal/: RTerminal.java  TerminalState.java  jquery.terminal-0.7.12.custom.min.js  terminal_connector.js
bigdata-magnolia-module/src/main/resources/: applicationContext.xml  blossom-servlet.xml  springmvc-dispatcher-servlet.xml
bigdata-magnolia-module/src/main/resources/bigDataModule/components/: highchart-btk.ftl  rscript-btk.ftl
bigdata-magnolia-module/src/main/resources/bigDataModule/i18n/: app-r-engine-messages_en.properties  app-r-engine-messages_es.properties
bigdata-magnolia-module/src/main/resources/bigDataModule/macro/: btk-table-helper.ftl  btk-util.ftl  header.ftl  htmlHeader.ftl
bigdata-magnolia-module/src/main/resources/bigDataModule/pages/: main.ftl
bigdata-magnolia-module/src/main/resources/bigDataModule/pages/areas/: main.ftl  promos.ftl
bigdata-magnolia-module/src/main/resources/bigDataModule/webresources/: bower.json  package-lock.json
bigdata-magnolia-module/src/main/resources/bigDataModule/webresources/css/: dummyBase.css  jquery.terminal.custom.css  style.css
bigdata-magnolia-module/src/main/resources/bigDataModule/webresources/js/: backOfficeApp.global.js  jquery.terminal-0.7.12.custom.src.js
bigdata-magnolia-module/src/main/resources/mgnl-bootstrap/bigDataModule/: config.modules.bigDataModule.apps.r-engine.yaml  config.modules.bigDataModule.fieldTypes.r-consoleOutputField.yaml  config.modules.bigDataModule.rest-endpoints.yaml  config.modules.site.config.site.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.dev.apps.r-engine.yaml  r-engine.xml  website.bigdata-home.xml
bigdata-magnolia-module/src/main/resources/mgnl-files/templates/bigDataModule/components/: comments.jsp  rightArea.jsp  text.jsp  twoColumns.jsp
bigdata-magnolia-module/src/main/resources/mgnl-files/templates/bigDataModule/includes/: taglibs.jsp
bigdata-magnolia-module/src/main/resources/mgnl-nodetypes/: bigdata-magnolia-nodetypes.xml
bigdata-magnolia-webapp/: pom.xml
